<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:padding="@dimen/paddingOrMar_S"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_earphones" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Icon is from https://icons8.com/icon/new-icons/all-->
            <ImageView
                style="@style/ImageMenu"
                android:src="@drawable/icons_play_48px" />

            <TextView
                android:id="@+id/nowPlayingMenu"
                android:layout_gravity="center_vertical"
                style="@style/Menu"
                android:text="@string/menu_now_playing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageMenu"
                android:src="@drawable/icon_song_48px" />

            <TextView
                android:id="@+id/songsMenu"
                android:layout_gravity="center_vertical"
                android:text="@string/menu_songs"
                style="@style/Menu" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
