<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    android:padding="@dimen/paddingOrMar_S"
    tools:context="com.example.android.musicalstructureapp.NowPlayingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nowPlaying_back_image_view"
                style="@style/ImageBackArrow"
                android:src="@drawable/icon_arrow_back_48px" />

            <TextView
                android:text="@string/menu_now_playing"
                style="@style/MenuParts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/paddingOrMar_0"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/mainLightBackground"
            android:paddingLeft="@dimen/paddingOrMar_L"
            android:paddingRight="@dimen/paddingOrMar_L">

            <ImageView
                android:id="@+id/current_artwork_nowPlaying"
                android:layout_width="@dimen/heightOrWidth_L"
                android:layout_height="@dimen/heightOrWidth_L"
                android:layout_marginBottom="@dimen/paddingOrMar_S"
                android:src="@drawable/icon_album_artwork_default_48px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTitle"
                    style="@style/SongInfoTextPrimary"
                    tools:text="Current Title" />

                <TextView
                    android:id="@+id/-"
                    android:layout_toRightOf="@+id/currentTitle"
                    style="@style/SongInfoTextPrimary"
                    android:text="@string/dashSigh" />

                <TextView
                    android:id="@+id/currentArtist"
                    android:layout_toRightOf="@+id/-"
                    style="@style/SongInfoTextPrimary"
                    tools:text="Current Artist" />

                <TextView
                    android:id="@+id/currentAlbum"
                    android:layout_below="@+id/currentTitle"
                    style="@style/SongInfoTextSecondary"
                    tools:text="Current Album" />

            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonNowPlaying"
            android:background="@drawable/icon_back_button_2_60px" />

        <Button
            style="@style/ButtonNowPlaying"
            android:layout_marginLeft="@dimen/paddingOrMar_M"
            android:layout_marginRight="@dimen/paddingOrMar_M"
            android:background="@drawable/icon_play_button_60px" />

        <Button
            style="@style/ButtonNowPlaying"
            android:background="@drawable/icon_next_button_60px" />
    </LinearLayout>
</LinearLayout>
